html {
  min-height: 100vh;
  scroll-behavior: smooth;
}

.main-grid-container {
  display: grid;
  grid-template-columns: [col1-start] 16% [col2-start] auto;
  grid-template-rows: auto;
  grid-template-areas:
    "menu projects";
}

.menu {
  grid-area: menu;
  background-color: white;
  position: fixed;
  left: 0;
  min-height: 100vh;
  max-height: 100vh;
  background-image: url('../images/menuBackground.png');
  background-position: center;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 2;

}

.menu ul {
  display: block;
  /* width: 100%; */
  height: 100%;
  padding-top: 2em;
  padding-left: 1.8em;
}

.menu ul::before {
  content: "From";
  font-size: 0.8em;
  color: darkgray;
}

.menu ul li {
  list-style-type: none;
  padding-top: 2em;
}

.menu ul li:nth-child(-n+2)::after {
  content: "to";
  display: block;
  font-size: 0.8em;
  padding-top: 2em;
  color: darkgray;
}

.menu ul li:nth-child(3)::after {
  content: "by";
  display: block;
  font-size: 0.8em;
  padding-top: 1.5em;
  color: darkgray;
}

.projects {
  grid-area: projects;
  background-color: cadetblue;
}

.projects p {
  min-height: 10vh;
  margin: 20em 0;
}

.invisible-link{
  text-decoration: none;
  color: inherit;
}

.invisible-link:hover {
  text-decoration: none;
}
